spring.application.name=challenge
spring.main.lazy-initialization=true

#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=challenge-group
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.JsonSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.JsonDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.datasource.url=jdbc:postgresql://postgres:5432/challenge
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=4

spring.kafka.bootstrap-servers=kafka:9092

#logging.level.root=INFO
logging.level.com.smg.challenge.service=DEBUG
#logging.level.org.apache.kafka=DEBUG

## Listener container config
#spring.kafka.listener.missing-topics-fatal=false
#spring.kafka.listener.concurrency=1
#spring.kafka.listener.ack-mode=record

management.endpoints.web.exposure.include=health,info
